html{
	.container{
		display: flex;
		flex-direction: column;
		max-width: 1024px;
		width: 100%;
		margin: 0 auto;

		p {
			font-size: 1.6rem;
		}

		/* Header Styling */
		.header{
			position: relative;
			text-align: center;

			.headText{
				font-weight: bold;
				font-size: 6.4rem;
				color: #FFFFFF;
				position: absolute;
				top: 350px;
				left: 75px;
			}
		}

		/* Smith & Jones and Futuristic Designs Styling */
		.main {
			display: flex;
			flex-direction: column;
			align-items: baseline;
			width: 90%;
			margin: 0 auto;
			padding-top: 50px;
			padding-bottom: 75px;

			h2 {
				font-size: 2.8rem;
				margin-top: 40px;
				margin-bottom: 20px;
			}

			a {
				text-decoration: none;
				text-align: center;
				color: black;
				border: 1px solid #222222;
				font-size: 1.6rem;
				padding: 10px;
				width: 125px;
				margin-top: 35px;
			}

			img {
				width: 45%;
			}

			.text {
				display: flex;
				flex-direction: column;
				width: 40%;
				margin: 0px 20px 0px 20px;
			}

			.smith{
				display: flex;
				margin-bottom: 100px;
			}

			.designs{
				display: flex;
			}
		}

		/* Recent Projects Styling */
		.recentProjects {
			display: flex;
			flex-direction: column;
			max-width: 855px;
			width: 90%;
			margin: 0 auto;

			h3 {
				font-weight: bold;
				font-size: 2.8rem;
				margin-bottom: 40px;
			}

			.projectInfo {
				margin-bottom: 50px;

				img{
					position: absolute;
					z-index: -1;
				}

				h2 {
					text-align: center;
					font-size: 4rem;
					margin-bottom: 20px;
					margin-top: 175px;
					background-color: #D8D8D8;
					border: 2px solid white;
					width: 40%;
					height: 65px;
					padding-top: 20px;
					margin-left: 60%;
				}

				h4 {
					text-align: left;
					font-weight: normal;
					font-size: 4rem;
					margin-bottom: 20px;
					margin-top: 175px;
					background-color: #D8D8D8;
					border: 2px solid white;
					text-align: center;
					width: 40%;
					height: 65px;
					padding-top: 20px;
				}

				p {
					width: 50%;
					margin: 0 auto;
					padding-top: 15px;
				}
			}
		}
	}
}