html{
		.nav{
			display: flex;
			flex-direction: row;
			align-items: baseline;
			justify-content: space-between;
			overflow: hidden;
			position: fixed;
			padding-top: 20px;
			top: 0;
			max-width: 1024px;
			width: 100%;
			background-color: #828282;
			height: 50px;
			z-index: 5;

			@media @phone {
				max-width: 500px;
			}

			h1{
				font-size: 24px;
				font-weight: bold;
				color: #FFFFFF;
				margin-left: 5%;
			}

			.navCenteredItems{
				display: none;
				position: absolute;
				height: 100%;
				width: 100%;
				flex-direction: column;
				margin-top: 25%;

				@media @phone {
					justify-content: baseline;
					margin-top: 25%;
				}

				a{
					text-decoration: none;
					font-weight: bold;
					text-align: center;
					color: #FFFFFF;
					font-size: 4.8rem;
					margin-bottom: 30px;

					@media @phone {
						margin-top: 15%;
					}
				}

			}

			img {
				width: 30px;
				height: 25px;
				padding-right: 10px;
			}
		}
}
