html{
	.servicesContainer{
		max-width: 1024px;
		width: 100%;
		display: flex;
		flex-direction: column;
		margin: 0 auto;

		p {
			font-size: 16px;
		}

		.servicesHeader{
			position: relative;
			margin-top: 50px;

			h1{
				position: absolute;
				font-size: 6.4rem;
				font-weight: bold;
				color: #FFFFFF;
				z-index: 1;
				top: 175px;
				left: 75px;
			}

			img{
				z-index: -1;
			}
		}

		.servicesContentContainer{
			max-width: 900px;
			width: 85%;
			margin: 0 auto;

			.servicesHeadContent {
				margin: 0 auto;
				padding-top: 50px;
				padding-bottom: 50px;
				line-height: 28px;
			}

			.servicesTabs{

				.servicesBtns{
					display: flex;
					justify-content: space-between;
					margin-bottom: 50px;

					button{
						text-decoration: none;
						font-size: 2.1rem;
						width: 22%;
						padding-top: 10px;
						padding-bottom: 10px;
						font-weight: bold;
						color: black;
						border: 1px solid black;
						text-align: center;
						background-color: white;
					}

					button:hover{
						cursor: pointer;
					}
				}

				.servicesContent{
					margin-bottom: 50px;

					.servicesTabContentTitle {
						font-size: 2.8rem;
						font-weight: bold;
						margin-bottom: 10px;
						width: 100%;
					}

					.servicesTabFullContent {
						display: flex;
						justify-content: space-between;

						.servicesTabContentText{
							width: 45%;

							p {
								line-height: 24px;
								margin-bottom: 50px;
							}
						}

						.servicesTabContentImg{
							width: 45%;
						}
					}
				}
			}
		}
	}
}
