html {
	.contactContainer{
		max-width: 1024px;
		width: 100%;
		margin-left: 15%;
		display: flex;
		flex-direction: column;


		.contactHead{
			position: relative;
			text-align: center;
			margin-top: 50px;
			z-index: -1;

			h1 {
				font-size: 6.4rem;
				color: #FFFFFF;
				font-weight: bold;
				position: absolute;
				top: 65%;
				left: 10%;
			}

			img {
				width: 100%;
			}			
		}

		.contactContent{
			margin-left: 10%;
			margin-top: 5%;
			display: flex;

			.form {
					width: 40%;

					h2{
						font-size: 2rem;
						font-weight: bold;
						margin-bottom: 5%;
					}

					p{
						color: black;
						font-size: 1.8rem;
						margin-bottom: 2%;
					}

					h4 {
						color: #828282;
						margin-bottom: 10%;
						margin-top: 10px;
					}

					input {
						width: 100%;
						color: #828282;
					}

					select {
						width: 100%;
						margin-bottom: 10%;
					}

					textarea {
						width: 100%;
					}

					.iAm {
						position: relative;
						margin-top: 3%;

						input {
							margin-left: -45%;
							margin-bottom: 10px;
						}

						.iAmCon{
							position: absolute;
							left: 10%;
							top: 1%;

							p {
								margin-bottom: 10px;
							}
						}
					}

					#submit {
						width: 20%;
						color: black;
						text-align: center;
						padding: 10px 5px 10px 5px;
						margin-top: 30px;
					}
			}

			.contactLocations {
				width: 40%;
				margin-left: 15%;

				h2 {
					font-size: 2rem;
					font-weight: bold;
					margin-bottom: 5%;
				}

				h3 {
					font-size: 1.8rem;
					font-weight: bold;
					margin-bottom: 5px;
				}

				address {
					font-size: 1.6rem;
					margin-bottom: 10%;
					line-height: 20px;
				}
			}
		}
	}
}